{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LocadoraMVC",
    "Audience": "Cliente",
    "Key": "EstaEhUmaChaveMuitoPoderosaEMuitoGrandeESecretaParaTerNoMinimo16Caracteres"
  }
}